<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrenDex.Views.AddUpdateFriendPage"
             x:DataType="viewModels:AddUpdateFriendViewModel"
             xmlns:models="clr-namespace:FrenDex.Models"
             xmlns:viewModels="clr-namespace:FrenDex.ViewModels"
             Title="Editing a Fren">
    <Shell.TitleView>
        <Label Text="" Style="{StaticResource PageHeaderStyle}" TextColor="White" IsVisible="False"/>
    </Shell.TitleView>

    <ScrollView VerticalScrollBarVisibility="Never">
        <StackLayout Spacing="15"
                     Margin="20,5">
            <VerticalStackLayout>
                <Label Text="Nickname" Style="{StaticResource FormLabelTextStyle}"/>
                <Label Text="Must be unique." Style="{StaticResource FormCaptionTextStyle}" />
                <Entry Text="{Binding Friend.Nickname}" Placeholder="Nickname" Style="{StaticResource EntryStyle}"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="First Name" 
                       Style="{StaticResource FormLabelTextStyle}"/>
                <Entry Text="{Binding Friend.FirstName}" 
                       Placeholder="First Name" 
                       Style="{StaticResource EntryStyle}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Last Name" 
                       Style="{StaticResource FormLabelTextStyle}"/>
                <Entry Text="{Binding Friend.LastName}" 
                       Placeholder="Last Name" 
                       Style="{StaticResource EntryStyle}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Favorites" 
                       Style="{StaticResource FormLabelTextStyle}"/>
                <Label Text="Please separate by comma." 
                       Style="{StaticResource FormCaptionTextStyle}" />
                <Editor Text="{Binding Friend.Favorites}" 
                        Placeholder="💖 Loves" 
                        Style="{StaticResource EditorStyle}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Likes" 
                       Style="{StaticResource FormLabelTextStyle}"/>
                <Label Text="Please separate by comma." 
                       Style="{StaticResource FormCaptionTextStyle}" />
                <Editor Text="{Binding Friend.Likes}" 
                        Placeholder="👍 Likes" 
                        Style="{StaticResource EditorStyle}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Hates" 
                       Style="{StaticResource FormLabelTextStyle}"/>
                <Label Text="Please separate by comma." 
                       Style="{StaticResource FormCaptionTextStyle}" />
                <Editor Text="{Binding Friend.Hates}" 
                        Placeholder="💢 Hates" 
                        Style="{StaticResource EditorStyle}" />
            </VerticalStackLayout>
        
            <VerticalStackLayout>
                <Label Text="Dislikes" 
                       Style="{StaticResource FormLabelTextStyle}"/>
                <Label Text="Please separate by comma." 
                       Style="{StaticResource FormCaptionTextStyle}" />
                <Editor Text="{Binding Friend.Dislikes}" 
                        Placeholder="👎 Dislikes" 
                        Style="{StaticResource EditorStyle}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Allergies" 
                       Style="{StaticResource FormLabelTextStyle}"/>
                <Label Text="Please separate by comma." 
                       Style="{StaticResource FormCaptionTextStyle}" />
                <Editor Text="{Binding Friend.Allergies}" 
                        Placeholder="🤧 Allergies" 
                        Style="{StaticResource EditorStyle}" />
            </VerticalStackLayout>
        
            <Button Text="Save" 
                    Style="{StaticResource ButtonStyle}" 
                    Command="{Binding AddUpdateFriendAsyncCommand}" />
        </StackLayout>
    </ScrollView>
    
    
</ContentPage>