<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrenDex.Views.FriendDetailsPage"
             xmlns:viewModels="clr-namespace:FrenDex.ViewModels"
             x:DataType="viewModels:FriendDetailsViewModel"
             xmlns:local="clr-namespace:FrenDex.Converters"
             Title="FriendDetailsPage">
    <Shell.TitleView>
        <Label Text="" Style="{StaticResource PageHeaderStyle}" TextColor="White" IsVisible="False"/>
    </Shell.TitleView>

    <ContentPage.Resources>
        <local:StringToBulletListConverter x:Key="stringToBulletList" />
    </ContentPage.Resources>

    <Grid
        Margin="12,0,12,0"
        IgnoreSafeArea="{OnPlatform Android=False, iOS=True}"
        ColumnDefinitions="*,*"
        RowDefinitions="*,Auto">


        <ScrollView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            Margin="0,0,0,0">

            <VerticalStackLayout
                    Spacing="10">

                <Border Style="{StaticResource DetailBorderStyle}"
                        Padding="20">

                    <Grid RowDefinitions="*,Auto,Auto">
                        <Image
                            WidthRequest="100"
                            HeightRequest="100"
                            Source="{Binding Friend.Avatar}">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="50,50"
                                    RadiusX="50"
                                    RadiusY="50"/>
                            </Image.Clip>
                        </Image>

                        <!-- Name -->
                        <Label Style="{StaticResource DetailsHeaderStyle}"
                               Text="{Binding Friend.Nickname}"
                               Margin="0,5,0,0"
                               Grid.Row="1"
                               HorizontalTextAlignment="Center"/>

                        <Label Margin="0"
                           Style="{StaticResource DetailsHeaderSubtitleStyle}"
                           Text="{Binding Friend.FullName}"
                               HorizontalTextAlignment="Center"
                               Grid.Row="2"/>
                    </Grid>

                </Border>

                <!-- Favorites -->
                <Border Style="{StaticResource DetailProfileBorderStyle}">
                    <StackLayout>
                        <Label Style="{StaticResource DetailsSubHeaderStyle}"
                               Text="💖 Favorites 💖" />


                        <Label Style="{StaticResource DetailsTextStyle}"
                               LineBreakMode="WordWrap"
                               Text="{Binding Friend.Favorites, Converter={StaticResource stringToBulletList}, ConverterParameter='⋄' }" />
                    </StackLayout>
                </Border>

                <!-- Likes -->
                <Border Style="{StaticResource DetailProfileBorderStyle}">

                    <StackLayout>
                        <Label Style="{StaticResource DetailsSubHeaderStyle}"
                               Text="👍 Likes 👍" />

                        <Label Style="{StaticResource DetailsTextStyle}"
                               LineBreakMode="WordWrap"
                               Text="{Binding Friend.Likes, Converter={StaticResource stringToBulletList}, ConverterParameter='⋄' }" />
                    </StackLayout>
                </Border>

                <!-- Hates -->
                <Border Style="{StaticResource DetailProfileBorderStyle}">

                    <StackLayout>
                        <Label Style="{StaticResource DetailsSubHeaderStyle}"
                               Text="💢 Hates 💢" />

                        <Label Style="{StaticResource DetailsTextStyle}"
                               LineBreakMode="WordWrap"
                               Text="{Binding Friend.Hates, Converter={StaticResource stringToBulletList}, ConverterParameter='⋄' }" />
                    </StackLayout>
                </Border>

                <!-- Dislikes -->
                <Border Style="{StaticResource DetailProfileBorderStyle}">

                    <StackLayout>
                        <Label Style="{StaticResource DetailsSubHeaderStyle}"
                               Text="👎 Dislikes 👎" />

                        <Label Style="{StaticResource DetailsTextStyle}"
                               LineBreakMode="WordWrap"
                               Text="{Binding Friend.Dislikes, Converter={StaticResource stringToBulletList}, ConverterParameter='⋄' }" />
                    </StackLayout>
                </Border>

                <!-- Allergies -->
                <Border Style="{StaticResource DetailProfileBorderStyle}">

                    <StackLayout>
                        <Label Style="{StaticResource DetailsSubHeaderStyle}"
                               Text="🤧 Allergies 🤧" />

                        <Label Style="{StaticResource DetailsTextStyle}"
                               LineBreakMode="WordWrap"
                               Text="{Binding Friend.Allergies, Converter={StaticResource stringToBulletList}, ConverterParameter='⋄' }" />
                    </StackLayout>
                </Border>
            </VerticalStackLayout>

        </ScrollView>

        <Grid VerticalOptions="End"
              HorizontalOptions="FillAndExpand"
              ColumnDefinitions="*, *"
              Grid.Row="1"
              Grid.ColumnSpan="2">

            <Button Grid.Column="0" 
                    Text="Edit" 
                    Margin="0,5,5,10" 
                    FontSize="Small"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding TapEditAsyncCommand}" 
                    CommandParameter="{Binding Friend}" />

            <Button Grid.Column="1" 
                    Text="Delete" 
                    Margin="5,5,0,10"
                    FontSize="Small"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding TapDeleteAsyncCommand}" 
                    CommandParameter="{Binding Friend}" />
        </Grid>
    </Grid>
</ContentPage>